.wrapper {

}

.header-wrap {
	background: url("../img/header-wrapper-bg.jpg") repeat-x top;
	border-top: 5px solid #edf5fc;
	.box-shadow(inset 0 1px #d5dde4);

}

.very-top {

	margin-bottom: 10px;

}

.for-logo {
	
	margin-top: 15px;
	
	.slogan {
		font:18px @ubuntuFontFamily normal;
		color: @white;
		text-shadow: 0 -1px #1031ab;
	}

}

.top-nav > .btn, 
.top-nav > .btn:first-child, 
.top-nav > .btn:last-child, {
	.border-radius(0);
}


.top-nav > .btn:first-child {.border-bottom-left-radius(8px);}
.top-nav > .btn:last-child {.border-bottom-right-radius(8px);}

.top-nav {
	margin-top: 1px;

	.btn {
		.border-radius(0);
	}

	a {
		color: @gray;
		padding: 5px 10px;
		#gradient > .vertical(#f5f5f5, #ddd);
	}

}

.search-box {
	margin-top: 40px;
}

.showcase {
	margin-bottom: 6px;
	min-height: 310px;
	.box-shadow(0 0 5px rgba(0,0,0,.3));
	.navbar-inner {padding-left: 0px;}

	h3 {
		color: #1b3d73;
		text-shadow: 0 1px 1px rgba(255,255,255,.25);
	}

}

.left-section {
	.border-left-radius(4px);
	height: 330px;
	width: 640px;
	background-color: @white;
	//border-bottom: 5px solid #bcbce0;
	.box-shadow(0 5px #bcbce0);

	.navbar {

		.navbar-inner {
			.border-radius(0);
			.border-top-left-radius(4px);
		}

		margin-bottom: 0;
	}

	#myCarousel {

		margin: 8px;

	}
}

.right-section {
	.border-right-radius(4px);
	margin-left: 0;
	height: 330px;
	#gradient > .vertical(#6692da, #355c9b);
	border-bottom: 5px solid #0c2752;

	h3,h4 {
		margin:0 0 1px;
	}

	a {
		padding: 14px 5px;
		display: block;
		text-decoration: none;
		color: @white;
		font-family: @ubuntuFontFamily;
		text-shadow:0 -1px #152133;

		.timestamp {
			font-weight: bold;
		}

		h4 {
			color: #d7ebff;
			font-weight: normal;
			margin-top: 3px;
		}
	}

}

.the-events {

	li {
		border-top: 1px solid #355da8;

		&:first-child {
			.box-shadow(0 -1px #769fda);
		}
	}
}


.for-welcome {
	background: url("../img/welcome-bg.jpg") no-repeat bottom, url("../img/showcase-shadow.jpg") no-repeat top;
	padding: 10px 0;
	margin:0 0 10px;
	font-size: 12pt;
}

.the-content {
	margin-bottom: 10px;
}

.nav-testi {
	margin-top: 10px;
}

.for-testi {
	background: #2e639d;
	padding: 15px;
	color: @white;
	font: italic normal 12px/22px @serifFontFamily;
}

.for-testi + img {
	margin-left: 5px;
}

.testimonier {
	font-size: #2e639d;
}

footer {
	margin-top: 10px;
	padding: 10px 0 0;
	border-top: 5px solid #26588f;
	background: #2a4767 url('../img/footer-wrapper-bg.jpg') repeat-x bottom;
	color: #aac4e1;

	h4 {
		font-weight: normal;
		color: #aac4e1;
	}

	a {
		color: lighten(#aac4e1, 5%);
		text-decoration: none;

		&:hover {
			text-decoration: none;
			color: lighten(#aac4e1, 25%)
		}
	}

	.the-terms {
		background: #1d2a39;
		padding: 8px 0 10px;
		font-size: @fontSizeSmall;

		span {
		color: #334963;

		a {
			color: #334963;
			text-decoration: none;

			&:hover {
				text-decoration: none;
				color: lighten(#334963, 25%);
				}
			}
		}
	}

}